:- initialization(logtalk_load(library(termp))).
:- initialization(logtalk_load(library(term))).
:- initialization(logtalk_load(library(compound))).
:- initialization(logtalk_load(library(listp))).
:- initialization(logtalk_load(library(list))).
:- initialization(logtalk_load(library(setp))).
:- initialization(logtalk_load(library(set))).
:- initialization(logtalk_load(library(metap))).
:- initialization(logtalk_load(library(meta))).
:- initialization(logtalk_load(library(timep))).
:- initialization(logtalk_load(library(time))).
:- initialization(logtalk_load(library(datep))).
:- initialization(logtalk_load(library(date))).
:- initialization(logtalk_load(banpipe(shell))).
:- initialization(logtalk_load(banpipe(config))).
:- initialization(logtalk_load(banpipe(file))).
:- initialization(logtalk_load(banpipe(list_extras))).
:- initialization(logtalk_load(banpipe(term_extras))).
:- initialization(logtalk_load(banpipe(file_index))).
:- initialization(logtalk_load(banpipe(reporting))).
:- initialization(logtalk_load(banpipe(builtin_modules))).
:- initialization(logtalk_load(banpipe(module))).
:- initialization(logtalk_load(banpipe(invokers))).
:- initialization(logtalk_load(banpipe(parser))).
:- initialization(logtalk_load(banpipe(interpreter))).
:- initialization(logtalk_load(banpipe(sequential_interpreter))).
:- initialization(logtalk_load(banpipe(task_semantics))).
:- initialization(logtalk_load(banpipe(scheduler_tree))).
:- initialization(logtalk_load(banpipe(scheduler))).
:- initialization(logtalk_load(banpipe(banpipe))).
:- initialization(banpipe_module_path::check_set).
