:- initialization(logtalk_load(library(termp))).
:- initialization(logtalk_load(library(term))).
:- initialization(logtalk_load(library(compound))).
:- initialization(logtalk_load(library(listp))).
:- initialization(logtalk_load(library(list))).
:- initialization(logtalk_load(library(setp))).
:- initialization(logtalk_load(library(set))).
:- initialization(logtalk_load(library(metap))).
:- initialization(logtalk_load(library(meta))).
:- initialization(logtalk_load(library(timep))).
:- initialization(logtalk_load(library(time))).
:- initialization(logtalk_load(library(datep))).
:- initialization(logtalk_load(library(date))).
:- initialization(logtalk_load(banpipe(shell), [reload(skip)])).
:- initialization(logtalk_load(banpipe(config), [reload(skip)])).
:- initialization(logtalk_load(banpipe(uri), [reload(skip)])).
:- initialization(logtalk_load(banpipe(file), [reload(skip)])).
:- initialization(logtalk_load(banpipe(list_extras), [reload(skip)])).
:- initialization(logtalk_load(banpipe(term_extras), [reload(skip)])).
:- initialization(logtalk_load(banpipe(reporting), [reload(skip)])).
:- initialization(logtalk_load(banpipe(file_index), [reload(skip)])).
:- initialization(logtalk_load(banpipe(builtin_modules), [reload(skip)])).
:- initialization(logtalk_load(banpipe(module), [reload(skip)])).
:- initialization(logtalk_load(banpipe(invokers), [reload(skip)])).
:- initialization(logtalk_load(banpipe(parser), [reload(skip)])).
:- initialization(logtalk_load(banpipe(interpreter), [reload(skip)])).
:- initialization(logtalk_load(banpipe(sequential_interpreter), [reload(skip)])).
:- initialization(logtalk_load(banpipe(task_semantics), [reload(skip)])).
:- initialization(logtalk_load(banpipe(scheduler_tree), [reload(skip)])).
:- initialization(logtalk_load(banpipe(scheduler), [reload(skip)])).
:- initialization(logtalk_load(banpipe(banpipe), [reload(skip)])).
:- initialization(banpipe_module_path::check_set).
