:- initialization ((
logtalk_load(library(termp)),
logtalk_load(library(term)),
logtalk_load(library(compound)),
logtalk_load(library(listp)),
logtalk_load(library(list)),
logtalk_load(library(setp)),
logtalk_load(library(set)),
logtalk_load(library(metap)),
logtalk_load(library(meta)),
logtalk_load(library(timep)),
logtalk_load(library(time)),
logtalk_load(library(datep)),
logtalk_load(library(date)),
logtalk_load(banpipe(shell)),
logtalk_load(banpipe(config)),
logtalk_load(banpipe(file)),
logtalk_load(banpipe(list_extras)),
logtalk_load(banpipe(term_extras)),
logtalk_load(banpipe(file_index)),
logtalk_load(banpipe(reporting)),
logtalk_load(banpipe(builtin_modules)),
logtalk_load(banpipe(module)),
logtalk_load(banpipe(invokers)),
logtalk_load(banpipe(parser)),
logtalk_load(banpipe(interpreter)),
logtalk_load(banpipe(sequential_interpreter)),
logtalk_load(banpipe(task_semantics)),
logtalk_load(banpipe(scheduler_tree)),
logtalk_load(banpipe(scheduler)),
logtalk_load(banpipe(banpipe)),
banpipe_module_path::check_set
)).